<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: #D6E0F0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh; 
      margin: 0;
      padding: 0;
    }
    .box
    {
      height: 360px; 
      width: 225px; 
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
    .box img
    {
      height: 215px;
      width: 205px;
      border-radius: 7px; 
    }
    .box p{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
      font-weight: bold;
      width: 80%;
      margin: 10px;
      margin-top: 20px;
    }
    .box h6
    {
      font-family: 'Outfit', sans-serif;
      width: 80%;
      text-align: center;
      color: rgb(193, 193, 193);
      margin: 10px;
    }
    @media (max-width: 600px) {
      .box p{
      margin: 15px;
    }
    }
  </style>
</head>
<body>

  <div class="box">
      <img src="./images/image-qr-code.png" alt="QR code">
      <p>Improve your front-end skills by building project</p>
      <h6>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</h6>
  </div>
</body>
</html>